<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('beigePaperBackground.jpg');
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 1000px;
  margin: auto;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.header_center {
  border: 5px solid;
  text-align: center;
  top: 20%;
}

</style>
</head>
<body>

 <div class="header_center">
    <h1>@artyqui</h1>
</div>

<div class="topnav">
  <a class="active" href="#animations">ANIMATIONS</a>
  <a href="#storyboards_comics">STORYBOARDS/COMICS</a>
  <a href="#sketchbook">SKETCHBOOK</a>
  <a href="#contact">CONTACT</a>
  <a href="#about">ABOUT</a>
  <a href="#everythingElse">...AND EVERYTHING ELSE!</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>
